sonar.projectKey=CxxPlugin:SampleBasic
sonar.projectName=Sample
sonar.projectVersion=0.0.1
sonar.language=c++
sonar.sources=.
sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml
sonar.cxx.xunit.reportPath=build/xunit-report.xml
sonar.cxx.includeDirectories=/usr/include/c++/4.8,/usr/include/i386-linux-gnu/c++/4.8,/usr/include,/usr/include/c++/4.8/tr1,/usr/include/linux,.