# required metadata
sonar.projectKey=CxxPlugin:ComplexNumber_Ejer6
sonar.projectName=ComplexNumber_Ejer6
sonar.projectVersion=0.0.1
sonar.language=c++

# path to source directories (required)
sonar.sources=.

# paths to the reports
sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml
sonar.cxx.xunit.reportPath=build/xunit-report.xml

sonar.cxx.includeDirectories=/usr/include/c++/4.8,/usr/include/i386-linux-gnu/c++/4.8,/usr/include,/usr/include/c++/4.8/tr1,/usr/include/linux,src